# SlotMachineAPI

./: README.md  SlotMachineAPI.sln  launchSettings.json
SlotMachineAPI/: CUsersCekusourcereposSlotMachineAPISlotMachineAPIInfrastructureLogginglog-20250209.txt  Dockerfile  Program.cs  README.md  SlotMachineAPI.csproj  SlotMachineAPI.http  SlotMachineAPI_logs-20250207.txt  appsettings.json  spin_test.py
SlotMachineAPI/Application/DTOs/: AuthRequests.cs  UserDto.cs
SlotMachineAPI/Application/Enums/: ErrorMessages.cs
SlotMachineAPI/Application/Players/Commands/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  SpinCommand.cs  UpdateBalanceCommand.cs
SlotMachineAPI/Application/Players/Commands/CreatePlayerCommand/: CreatePlayerCommand.cs  CreatePlayerCommandValidator.cs  CreatePlayerHandler.cs
SlotMachineAPI/Application/Players/Commands/DeletePlayerCommand/: DeletePlayerCommand.cs  DeletePlayerCommandValidator.cs  DeletePlayerHandler.cs
SlotMachineAPI/Application/Players/Commands/SpindCommand/: SpinCommand.cs  SpinCommandHandler.cs  SpinCommandValidator.cs
SlotMachineAPI/Application/Players/Commands/UpdatePlayerCommand/: UpdateBalanceCommand.cs  UpdateBalanceCommandValidator.cs  UpdateBalanceHandler.cs
SlotMachineAPI/Application/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
SlotMachineAPI/Application/Players/Queries/GetAllPlayerQuery/: GetAllPlayersHandler.cs  GetAllPlayersQuery.cs
SlotMachineAPI/Application/Players/Queries/GetPlayerQuery/: GetPlayerHandler.cs  GetPlayerQuery.cs  GetPlayerQueryValidator.cs
SlotMachineAPI/Controllers/: AuthController.cs  PlayerController.cs  SpinController.cs
SlotMachineAPI/Domain/Common/: IEntity.cs
SlotMachineAPI/Domain/Entities/: Player.cs  SlotMachineSettings.cs  SpinResult.cs  User.cs
SlotMachineAPI/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
SlotMachineAPI/Infrastructure/Context/: MongoDBContext.cs  MongoDBSettings.cs
SlotMachineAPI/Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
SlotMachineAPI/Infrastructure/Logging/: log-20250207.txt  log-20250208.txt  log-20250209.txt
SlotMachineAPI/Infrastructure/Repositories/: IPlayerRepository.cs  IRepository.cs  IUserRepository.cs  PlayerRepository.cs  Repository.cs  UserRepository.cs
SlotMachineAPI/Infrastructure/Repositories/Implementations/: PlayerRepository.cs  Repository.cs  SlotMachineSettingsRepository.cs  UserRepository.cs
SlotMachineAPI/Infrastructure/Repositories/Interfaces/: IPlayerRepository.cs  IRepository.cs  ISlotMachineSettingsRepository.cs  IUserRepository.cs
SlotMachineAPI/Infrastructure/Service/: AuthService.cs
SlotMachineAPI/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
SlotMachineAPI/Properties/: launchSettings.json
SlotMachineAPITests/: UnitTest1.cs
UnitTests/: PlayerRepositoryTests.cs  UnitTests.csproj
UnitTests/Handlers/: SpinHandlerTests.cs  UpdateBalanceTests.cs
